<html lang="en">

<head>
  <!-- Link FONT - ICON-->
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <!-- Link jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Signin Template for Bootstrap</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>
  <div class="container-fluid">
    <form id="frmFrom">
      <div class="row d-flex align-items-center min-vh-100">
        <div class="col-sm-6 text-center mx-auto my-0">
          <div class="mb-5">
            <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72"
              height="72">

            <h3 class="text-center">Please sign in</h3>
          </div>

          <div>
            <div class="form-group">
              <input type="text" name="username" placeholder="Username" id="inp-login-username" class="form-control"
                value="" autocomplete="username" required>
            </div>
            <div class="form-group">
              <input type="password" name="password" id="pwd-login-password" placeholder="Password" class="form-control"
                value="" autocomplete="inp-current-password" required>
            </div>
            <div  class="form-group">
              <input type="checkbox" name="rememberusername" id="ckb-remember-username" class="form-check-input">
              <label class="form-check-label" for="rememberusername">Remember me</label>
            </div>
            <div class="form-group">
              <button id="btn_dang_nhap" class="btn btn-log btn-block btn-primary">Sign in</button>
            </div>
          </div>
        </div>
    </form>
  </div>
</body>
</html>